<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   .flag{
    height: 900px;
    width: 2000px;
    background-color: rgb(0, 56, 168);
    position: relative;
    top: 250px;
    border: 10px solid black;
   }

   .flag >  div {
    height: 50%;
    width: 100%;
    background-color: rgb(206, 17, 38);
    position: absolute;
   }

   .flag > div > div 
   {
    
    top: 1px;
     border-top: 450px solid transparent;
     border-left: 700px solid white;
     border-bottom: 450px solid transparent;
     position: absolute;
    
   }
   #sun{
    bottom: -160px;
    height: 350px;
    position: absolute;
    right: 300px;
   }

   #star1{
   
    bottom: -40px;
    height: 90px;
    position: absolute;
    right: 70px;
    transform: rotate(20deg);
   }
   #star2{
   
    top: 300px;
   height: 90px;
   position: absolute;
   right: 600px;
   
  }
  #star3{
   
   bottom: 300px;
   height: 90px;
   position: absolute;
   right: 600px;
   transform: rotate(-20deg);
  }


  </style>
</head>
<body>
  <div class="flag">
    
    <div>
      <div>
       <img src="phsun.png" alt="sun of philippines" id="sun">
       <img src="phstar.png" alt="star of philippines" id="star1">
       <img src="phstar.png" alt="star of philippines" id="star2">
       <img src="phstar.png" alt="star of philippines" id="star3">
      </div>
    </div>
  </div>
</body>

</html>