.container {
  width: 70%;
  margin: auto;
  text-align: center;
  height: 100vh;
}

.dice {
  text-align: center;
  display: inline-block;

}

.u {
  display: inline-block;
  position: relative;
}

.beeimg {
  height: 150px;
  width: 150px;
  vertical-align: middle;
  position: relative;
  right: -36px; 
  top: -30px;  
}


body {
  background-color: #393E46;
}

h1 {
  margin: 30px;
  font-family: 'Lobster', cursive;
  text-shadow: 5px 0 #232931;
  font-size: 8rem;
  color: #4ECCA3;
}

p {
  font-size: 2rem;
  color: #4ECCA3;
  font-family: 'Indie Flower', cursive;
}



footer {
  margin-top: 5%;
  color: #EEEEEE;
  text-align: center;
  font-family: 'Indie Flower', cursive;
}

.btn {
  margin-top: 5%;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  box-shadow: 5px 5px 0;
  background-color: #4ECCA3;
  transition: transform .4s;

}

.btn:hover {
  background-color: red;
  transform: scale(1.5);
}
