<!-- Write your code below -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best  Movies According to Genard</h1>
    <h2>My Top 3 movies of all-time.</h2>
    <hr>
    <h3>Solo Leveling</h3>
    <p>Best necromancer movie that dominates all anime from lowest rank f to highest rank sss</p>
    <h3>Black Clover</h3>
    <p>Asta dream to become an magic emperor , but asta don't have magic power but he does not give up until he got an griomore anti-magic</p>
    <h3>One Piece</h3>
    <p>Luffy dreaming to become a King of Pirates</p>
</body>
</html>