<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .red-circle{
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      top: 50px;
      left: 200px;
      position: absolute;
    }
    .blue-box{
      background-color: blue;
      width: 500px;
      height: 300px;
      top: 200px;
      left: 200px;
      position: relative;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
    </div>
  </div>

</body>

</html>