<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        margin: 0;
        padding: 0;
      }
      .pricing-container{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 3rem;
      }
      .pricing-plan{
        background-color: #f2f2f2;
        max-width: 400px;
        flex: 1;
        text-align: center;
        padding: 20px;
        border-radius: 5px;
      }
      
      .plan-title{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
        
      }

      .plan-price{
        font-size:20px;
        font-weight: bold;
        margin-bottom: 10px;
        color: #777777;
      }

      
     img {
      height: 100%;
      width: 100%;
     }
      
     h1 {
      font-size: 50px;
      text-align: center;
      margin-top: 200px;
     }

      .plan-button{
        color: white;
        background-color: #ff6600;;
        border: none;
        padding: 10px;
        border-radius: 5px;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
          .pricing-container{
            flex-direction: column;
            height: 100%;
          }

      }
    </style>
  </head>

  <body>
    
    <div class="pricing-container">
      <h1>BEST OF ALL TIME</h1>
      <div class="pricing-plan">
        <div class="plan-title">Pikachu V - Prize Pack Series Cards</div>
       
        <div class="plan-price">Market Price: $172.37</div>
        <img src="pikachu.png" alt="pokemon">
          
          <p>Discover new brilliance and maximum power in the Pokémon TCG: Shield—Vivid Voltage expansion as more Pokémon V appear, including the newly discovered Mythical Pokémon Zarude! Unique new Amazing Pokémon burst onto the scene with a rainbow splash, alongside more Pokémon VMAX! Put a little color and a lot of spark into your deck or collection with the Shield—Vivid Voltage expansion!</p>
        
        <button class="plan-button">I Choose You</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Charizard VMAX  Darkness Ablaze</div>
       
        <div class="plan-price">Market Price: $16.50</div>
        <img src="charizard.jpg" alt="pokemon">
          
          <p>This series of promotion cards came during the Sword & Shield expansions, and are only available through small booster packs you could get through participating in Pokemon Organized Play events.

            The Pikachu V card has alternate artwork from the original card, through is mechanically the same as the Pikachu V from the Vivid Voltage expansion. Featuring art from PLANETA Tsuji, this card also has the Organized Play logo on it.</p>
        
        <button class="plan-button">I Choose You</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Pikachu V - Prize Pack Series Cards</div>
       
        <div class="plan-price">Market Price: $77.01</div>
        <img src="lugia.jpg" alt="pokemon">
          
          <p>This series of promotion cards came during the Sword & Shield expansions, and are only available through small booster packs you could get through participating in Pokemon Organized Play events.

            The Pikachu V card has alternate artwork from the original card, through is mechanically the same as the Pikachu V from the Vivid Voltage expansion. Featuring art from PLANETA Tsuji, this card also has the Organized Play logo on it.</p>
        
        <button class="plan-button">I Choose You</button>
      </div>
    </div>
  </body>
</html>
