<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
   body{
    margin: 0;
    padding: 0;
    
    display: flex;
    justify-content: center;
    align-content: center;
   }
   .grid-container{
    display: inline-grid;
    width: 485px;
    background-color: black;
    grid-template-columns: repeat(9, 45px);
    grid-template-rows: repeat(8, 45px) ;
    grid-gap: 10px;
    border-width: 10px;
    border-style: solid;
    border-color: #e5e3e3;
    vertical-align: top;
    padding: 10px;
    
   }
   
   .white1{
    grid-row: 1 / 4;
    grid-column: 1 / 3;
    background-color: white;
    
   }
   .red{
    background-color: red;
    grid-row: 1/ span 6;
    grid-column: 3 / span 7;
    
   }
   .white2{
    background-color: white;
    grid-row: 4 / 7;
    grid-column: 1 / 3;
    
   }
   .blue{
   
    background-color: blue;
    grid-row:  7/ 9;
    grid-column: 1 / 3;
   }
   .white3{
    background-color: white;
    grid-row: 7/ 9;
    grid-column: 3 / span 6;
    
   }
   .white4{
    background-color: white;
    grid-row: 7 / 8;
    grid-column: 9 / 10;
    
   }
  .yellow{
    background-color: yellow;
    grid-row: 8 / 9;
    grid-column: 9 / 10;
  }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
   <div class="item white1"></div>
   <div class="item red"></div>
   <div class="item white2"></div>
   <div class="item blue"></div>
   <div class="item white3"></div>
   <div class="item white4"></div>
   <div class="item yellow"></div>
   </div>
</body>

</html>