<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
           display: flex;
            
        }

        h1{

            left: 450px;
            position: relative;

        }
        
        .grid-container{
            display: grid;
            background-color: gray;
            width: 655px;
            grid-template-columns: repeat(14, 45px);
            grid-template-rows: repeat(10, 45px) ;
            gap: 2px;
            padding: 5px;
          position: absolute;
          top: 250px;
          left: 500px;
        }
        .rect1{
            background-color: white;
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            border-style: solid ;
           
            
        }
        .rect2{
            background-color: white;
            grid-row: 1/2;
            grid-column: 3 / 6;
            border-style: solid;
        }
        .rect3{
            background-color:yellow;
            grid-row: 1/2;
            grid-column: 6 / 8;
            border-style: solid;
        }
        .rect4{
            background: rgb(55, 162, 204);
            grid-row: 1/3;
            grid-column: 8 / 10;
            border-style: solid;
        }
        .rect5{
            background-color: yellow;
            grid-row: 1/2;
            grid-column: 10/ 11;
            border-style: solid;
        }
        .rect6{
            background-color: black;
            grid-row: 1/2;
            grid-column: 11/ 12;
            border-style: solid;
        }
        .rect7{
            background-color: white;
            grid-row: 1/2;
            grid-column: 12/ 15;
            border-style: solid;
        }

        .rect8{
            background-color: white;
            grid-row: 2/4;
            grid-column: 1/ 2;
            border-style: solid;
        }
        .rect9{
            background-color: red;
            grid-row: 2/6;
            grid-column: 2/6;
            border-style: solid;
        }
        .rect10{
            background-color: yellow;
            grid-row: 2/4;
            grid-column: 6/8;
            border-style: solid;
        }
        .rect11{
            background-color: red;
            grid-row: 3 / 5;
            grid-column: 8 / 10;
            border-style: solid;
        }
        .rect12{
            background-color: yellow;
            grid-row: 2 / 3;
            grid-column: 10/ 12;
            border-style: solid;
        }
        .rect13{
            background-color: black;
            grid-row: 3 / 4;
            grid-column: 10/ 12;
            border-style: solid;
        }
        .rect14{
            background-color: white;
            grid-row: 4 / 5;
            grid-column: 10/ 12;
            border-style: solid;
        }
        .rect15{
            background-color: white;
            grid-row: 2/4;
            grid-column: 12 / 14;
            border-style: solid;
        }
        .rect16{
            background-color: yellow;
            grid-row: 2/5;
            grid-column: 14 / 15;
            border-style: solid;
        }
        .rect17{
            background-color: white;
            grid-row: 4/7;
            grid-column: 1/2;
            border-style: solid;
        }
        .rect18{
            background-color: black;
            grid-row: 6/8;
            grid-column: 2/4;
            border-style: solid;
        }
        .rect19{
            background-color: white;
            grid-row: 6/7;
            grid-column: 4/6;
            border-style: solid;
        }

        .rect20{
            background-color: white;
            grid-row: 7/8;
            grid-column: 4/6;
            border-style: solid;
        }
        .rect21{
            background-color: white;
            grid-row: 4/6;
            grid-column: 6/7;
            border-style: solid;
        }
        .rect22{
            background-color: white;
            grid-row: 4/6;
            grid-column: 7/8;
            border-style: solid;
        }
        .rect23{
            background-color: white;
            grid-row: 5/6;
            grid-column: 8/10;
            border-style: solid;
        }
        .rect24{
            background-color: white;
            grid-row: 5/6;
            grid-column: 10/12;
            border-style: solid;
        }
        .rect25{
            background-color: black;
            grid-row: 4/6;
            grid-column: 12/14;
            border-style: solid;
        }
        .rect26{
            background-color: white;
            grid-row: 5/8;
            grid-column: 14/15;
            border-style: solid;
        }
        .rect27{
            background-color: yellow;
            grid-row: 7/10;
            grid-column: 1/2;
            border-style: solid;
        }
        .rect28{
            background-color: white;
            grid-row: 8/10;
            grid-column: 2/4;
            border-style: solid;
        }
        .rect29{
            background-color: black;
            grid-row: 8/9;
            grid-column: 4/6;
            border-style: solid;
        }
        .rect30{
            background-color: yellow;
            grid-row: 9/11;
            grid-column: 4/5;
            border-style: solid;
        }
        .rect31{
            background-color: white ;
            grid-row: 9/11;
            grid-column: 5/6;
            border-style: solid;
        }
        .rect32{
            background-color: white ;
            grid-row: 6/7;
            grid-column: 6/8;
            border-style: solid;
        }
        .rect33{
            background: rgb(55, 162, 204);
            grid-row: 7/9;
            grid-column: 6 / 8;
            border-style: solid;
        }
        .rect34{
            background: red;
            grid-row: 9/11;
            grid-column: 6 / 8;
            border-style: solid;
        }
        .rect35{
            background: white;
            grid-row: 6/8;
            grid-column: 8/ 9;
            border-style: solid;
        }
        .rect36{
            background: white;
            grid-row: 6/8;
            grid-column: 9/ 10;
            border-style: solid;
        }
        .rect37{
            background: yellow;
            grid-row: 8/10;
            grid-column: 8/ 10;
            border-style: solid;
        }
        .rect38{
            background: white;
            grid-row: 10/11;
            grid-column: 8/ 9;
            border-style: solid;
        }
        .rect39{
            background: black;
            grid-row: 10/11;
            grid-column: 9/ 10;
            border-style: solid;
        }

        .rect40{
            background: rgb(55, 162, 204);
            grid-row: 6/10;
            grid-column: 10 / 14;
            border-style: solid;
        }
        .rect41{
            background: white;
            grid-row: 10/11;
            grid-column: 10/ 13;
            border-style: solid;
        }
        .rect42{
            background: white;
            grid-row: 10/11;
            grid-column: 13/ 15;
            border-style: solid;
        }
        .rect43{
            background: white;
            grid-row: 8/10;
            grid-column: 14/ 15;
            border-style: solid;
        }
        .rect44{
            background: white;
            grid-row: 10/11;
            grid-column: 1/ 4;
            border-style: solid;
        }
    </style>
</head>
<body>
   <h1>The Enduring Legacy of Piet Mondrian’s Abstract Paintings</h1>
    <div class="grid-container">
        
        <div class="item rect1"></div>
        <div class="item rect2"></div>
        <div class="item rect3"></div>
        <div class="item rect4"></div>
        <div class="item rect5"></div>
        <div class="item rect6"></div>
        <div class="item rect7"></div>
        <div class="item rect8"></div>
        <div class="item rect9"></div>
        <div class="item rect10"></div>
        <div class="item rect11"></div>
        <div class="item rect12"></div>
        <div class="item rect13"></div>
        <div class="item rect14"></div>
        <div class="item rect15"></div>
        <div class="item rect16"></div>
        <div class="item rect17"></div>
        <div class="item rect18"></div>
        <div class="item rect19"></div>
        <div class="item rect20"></div>
        <div class="item rect21"></div>
        <div class="item rect22"></div>
        <div class="item rect23"></div>
        <div class="item rect24"></div>
        <div class="item rect25"></div>
        <div class="item rect26"></div>
        <div class="item rect27"></div>
        <div class="item rect28"></div>
        <div class="item rect29"></div>
        <div class="item rect30"></div>
        <div class="item rect31"></div>
        <div class="item rect32"></div>
        <div class="item rect33"></div>
        <div class="item rect34"></div>
        <div class="item rect35"></div>
        <div class="item rect36"></div>
        <div class="item rect37"></div>
        <div class="item rect38"></div>
        <div class="item rect39"></div>
        <div class="item rect40"></div>
        <div class="item rect41"></div>
        <div class="item rect42"></div>
        <div class="item rect43"></div>
        <div class="item rect44"></div>
        </div>
       
</body>
</html>