<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Math Quiz</title>
  <link rel="stylesheet" href="./css/styles.css" />
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet" />
  <style>

  </style>
</head>

<body>
  <div class="container">
    <h1>Math<img src="./images/bee.png" alt="bee" class="beeimg"><span class="u">u</span>izbee</h1>

    

    <div>
      <button class="btn">START</button>
    </div>
  </div>

  <footer>www 🎲 Genard Zozobrado 🎲 com</footer>
  <script src="./scripts/index.js"></script>
</body>

</html>